<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남성 쇼핑몰 : 룩엣미</title>
</head>

<link rel="stylesheet" href="basic03.css" type="text/css"/>
<style>
    .top-box{
        width:960px;
        height: 150px;
        position: relative;
        margin-bottom: 10px;
       


    }
    .logo{
        position: absolute;
        top:30px;
        left:10px;
        margin-left: 40px;
        border: 1px solid;
        border-radius: 20px;
        contain: content;
        height: 100px;
        
        
    }




    .top-box-1{
        position:absolute;
        overflow: hidden;
        right: 20px;
        top:30px;
        border: 1px solid;
        border-radius: 20px;

        
    }
    .top-box-1 li{
        display: inline-block;
        
    }

    .top-box-1-01{
        
        border-left: 1px solid ;
    }
    .top-box-1-02{
        border-right: 1px solid;
        border-left: 1px solid ;
    }
    .top-box-1 li>a{
        display: inline-block;
        padding: auto;
        margin: 8px;
        
    }
    .top-box-1 li:hover{
        display: inline-block;
        background-color: greenyellow;
        border-radius: 20px;
        
    }

    
    #top-box-2{ background:white; width:300px; height:40px; line-height:40px; margin:10px;
          left: 30px;
        position:absolute;
    left: 300px;
    top:20px;
    border: 1px solid;
    border-radius: 20px;}
    #top-box-2 ul li{ float:left; width:100px; color:#fff; text-align:center; }
    #top-box-2 ul li a{ color:black; font-weight:bold; display:block; }
    #top-box-2 ul li a:hover{ background:greenyellow; border-radius: 20px;}
    #top-box-2 ul li dl.dropdown{ border:2px #ccc solid; background:white; display:none; border-radius: 10px;}
    #top-box-2 ul li dl.dropdown dd{height:30px; line-height:30px; border-bottom:1px #ccc solid; }
    #top-box-2 ul li dl.dropdown a{ color:#333;  padding:0 5px; }
    #top-box-2 ul li dl.dropdown a:hover{ background:greenyellow; color:#fff; }
    #top-box-2 ul li.menu2:hover .dropdown{ display:block; }

    .top-box-2{
        position: absolute;
        bottom: 10px;
        right:300px;
        

    }
    .top-box-2 li{
        
        margin-left: 10px;
        display: inline-block;
    }
    .top-box-2 li>a{
        display: inline-block;
        padding: 5px;
        font-size: 14pt;
        

    }
    .top-box-2 li:hover{
        
        margin-left: 10px;
        display: inline-block;
        background-color: greenyellow;
    }

    .main-box{
        width: 960px;
        overflow: hidden;
        margin: 20px;
        
    }
    .main-box h2{
                    color: rgb(255, 255, 255);
                    background-color: rgb(95, 95, 95);
                    margin-top: 15px;}
    

   
    
    
    .middle-box-01{
        margin-top: 10px;
        width: 960px;
        height: 550px;
        margin-top: 10px;
        position: relative;
        left: 80px;
        align-content: center;
        
    }
        
    .send-post h1{
        margin-top: 100px;
    }

    .user-post h1{
        margin-top: 100px;
    }
   
   

    .footer button{
        width: 150px;
        height: 50px;
        text-align: center;
        margin-left: 420px;
        position: absolute;
        margin-top: 20px;
        
        
    }


    .QnA{font-weight: 900;}
    .t1{text-indent: 10px;}
        
    .footer{
    
    width: 960px;
    height: 200px;
    margin-left: 0px;
    border: 1px solid;
    border-radius: 10px;
    
    
}



.footer-box01{
    width: 200px;
    height: 120px;
    position: relative;
    
    margin-top: 20px;
    float: left;
    text-align: center;
    margin: 10px;
    
    

}
.footer-box02{
    width: 220px;
    height: 120px;
    position: absolute;
    margin-left: 300px;
    
    margin-top: 10px;
    text-align: center;
    

    
}
.footer-box03{
    width: 200px;
    height: 120px;
    position: absolute;
    margin-left: 600px;
    
    margin-top: 10px;
    text-align: center;
}
.footer li{
    text-align: left;
    margin-left: 20px;
    margin: 10px;
   
}

       
       
        
        
    
    
    
</style>


<body>

  
    <div class ="top-box">
        <div class="logo"><a href="index.html" target="_blank"><img src="britishLogo.jpg" width= "200" height="100" alt=""></a></div>

        <div class="top-box-1">
            <ul>
                <li><a href="loginpage.html" target="_blank">로그인</a></li>
                <li class = "top-box-1-01"><a href="membership.html" target="_blank">회원가입</a></li>
                <li class = "top-box-1-02"><a href="pbasket.html" target="_blank">장바구니</a></li>
                <li><a href="ppayment.html" target="_blank">주문조회</a></li>
            </ul>
        </div>

        <div id="top-box-2">
            <ul>
                <li class ="menu1"><a href="pintroduction.html">회사소개</a></li>
                <li class ="menu2">
                    <a herf="">쇼핑</a>
                    <dl class="dropdown">
                        <dd><a href="tshirtMain.html">티셔츠</a></dd>                        
                        <dd><a href="trousers.html">바지</a></dd>
                        <dd><a href="accessoryMain.html">악세서리</a></dd>



                    </dl>
                </li>
                <li class ="menu3"><a href="cs.html">고객게시판</a></li>

            </ul>
        </div>
</div>



    <div class = "main-box">
        <hr>
        <h2 class="box-title"><고객게시판></h2>
        <hr>
        <div class = "middle-box-01">

            <div class="send-post">
                <h1>1:1 문의하기</h1>
                <textarea name="send" id="send" cols="100" rows="5" style="overflow: scroll;">
                </textarea>
                    <input type="submit" value="보내기">
            </div>

            <div class = "user-post">
                <h1>자주있는 질문</h1>
                <ul>
                    <li><span class="QnA">Q. 배송은 얼마나 걸리나요?</span></li>
                    <li><span class="QnA">A. </span>상품 배송기간은 상품을 발송한 날로부터 약 2~3일 정도 소요됩니다.</li>
                    <li><span class="QnA">Q. 상품을 환불하고 싶어요</span></li>
                    <li><span class="QnA">A. </span>고객센터로 연락 주시면 환불을 도와드리겠습니다.</li>
                </ul>
            </div>
            

        </div>

        
       
       



    </div>

    <footer class = "footer">

        <div class = "footer-box01">
            <h2>고객센터</h2>
            <ul>
                <li><i class="fas fa-phone-square-alt"></i> Tel: 02-1234-5678</li>
                <li><i class="fas fa-running"></i> 평일: 09:00 - 18:00</li>
                <li><i class="fas fa-stop-circle"></i> 휴무: 토/일/공휴일</li>
                <li><i class="fas fa-map-marker-alt"></i> 서울시 관악구 신림동</li>
            </ul>

        </div>
        
        <div class = "footer-box02">
            <h2>은행계좌</h2>
            <ul>
                <li><i class="fas fa-money-check-alt"></i> 국민은행 : 123-123-123</li>
                <li><i class="fas fa-money-check-alt"></i> 신한은행 : 456-456-456</li>
                <li><i class="fas fa-money-check-alt"></i> 우리은행 : 789-789-789</li>
            </ul>

        </div>
            

        <div class = "footer-box03">
            <h2>SNS</h2>
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href="https://ko-kr.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>
            </ul>


        </div>

        <div class ="footer-box04">


        </div>

        



    </footer>

    
</body>
</html>