<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/076a9fcfa9.js" crossorigin="anonymous"></script>
    <title>남성 쇼핑몰 : 룩엣미</title>

</head>

<link rel="stylesheet" href="basic.css" type="text/css"/>

<style>
    .top-box{
        width:960px;
        height: 150px;
        position: relative;
        margin-bottom: 10px;
       


    }
    .logo{
        position: absolute;
        top:30px;
        left:10px;
        margin-left: 40px;
        border: 1px solid;
        border-radius: 20px;
        contain: content;
        height: 100px;
        
        
    }




    .top-box-1{
        position:absolute;
        overflow: hidden;
        right: 20px;
        top:30px;
        border: 1px solid;
        border-radius: 20px;

        
    }
    .top-box-1 li{
        display: inline-block;
        
    }

    .top-box-1-01{
        
        border-left: 1px solid ;
    }
    .top-box-1-02{
        border-right: 1px solid;
        border-left: 1px solid ;
    }
    .top-box-1 li>a{
        display: inline-block;
        padding: auto;
        margin: 8px;
        
    }
    .top-box-1 li:hover{
        display: inline-block;
        background-color: greenyellow;
        border-radius: 20px;
        
    }

    
    #top-box-2{ 
        background:white; 
        width:300px; 
        height:40px; 
        line-height:40px; 
        margin:10px;
        left: 30px;
        position:absolute;
        left: 300px;
        top:20px;
        border: 1px solid;
        border-radius: 20px;
    }
    #top-box-2 ul li{ 
        float:left; 
        width:100px; 
        color:#fff; 
        text-align:center; 
    }
    #top-box-2 ul li a{ 
        color:black; 
        font-weight:bold; 
        display:block; 
    }
    #top-box-2 ul li a:hover{ 
        background:greenyellow; 
        border-radius: 20px;
    }
    #top-box-2 ul li dl.dropdown{ 
        border:2px #ccc solid; 
        background:white; 
        display:none; 
        border-radius: 10px; 
    }
    #top-box-2 ul li dl.dropdown dd{
        height:30px; 
        line-height:30px; 
        border-bottom:1px #ccc solid; 
    }
    #top-box-2 ul li dl.dropdown a{ 
        color:#333;  
        padding:0 5px; 
    }
    #top-box-2 ul li dl.dropdown a:hover{ 
        background:greenyellow; 
        color:#fff; 
    }
    #top-box-2 ul li.menu2:hover .dropdown{ display:block; }

    .top-box-2{
        position: absolute;
        bottom: 10px;
        right:300px;
        

    }
    .top-box-2 li{
        
        margin-left: 10px;
        display: inline-block;
    }
    .top-box-2 li>a{
        display: inline-block;
        padding: 5px;
        font-size: 14pt;
        

    }
    .top-box-2 li:hover{
        
        margin-left: 10px;
        display: inline-block;
        background-color: greenyellow;
    }

    .main-box{
        width: 960px;
        overflow: hidden;
    }


    .middle-box{
        width:900px;
        height: 500px;
        float: right;

        
    }

    .middle-box>h1{
        width: 960px;
        border-bottom: 1px solid;
        
        border-width: 5px;
        margin-bottom: 10px;
        
        
    }
    .middle-box img{
        width: 100%;
        
    }
    
    .middle-box-01{
        margin-top: 40px;
        width: 800px;
        left: 30px;
        height: 200px;
        
        position: relative;
        
        border: 1px solid;
        border-radius: 20px;
        align-content: center;
        
        
        
    }
    ul,li{list-style:none;}

    #slide{
        height:200px;
        margin: auto;
        position:relative; 
        overflow:hidden;

    }
    #slide ul{
        width:400%;
        height:100%;
        transition:1s;
        }
    #slide ul:after{
        content:"";
        display:block;
        clear:both;
        }
    #slide li{
        float:left;
        width:25%;
        height:100%;
        }
    #slide li:nth-child(1){
        background-image:url("black-friday02.png");
        border-radius: 20px;
        background-size: 800px 200px;
    
    }
    #slide li:nth-child(2){
        background-image: url("black-friday.jpg");
        border-radius: 20px;
        background-size: 800px 200px;
        }
    #slide li:nth-child(3){
        background-image: url("shirt02.jpg");
        border-radius: 20px;
        background-size: 800px 200px;
    }
    #slide li:nth-child(4){
        background-image: url("accessory01.jpg");
        border-radius: 20px;
        background-size: 800px 200px;
        }
    #slide input{
        display:none;
        }
    #slide label{
        display:inline-block;
        vertical-align:middle;
        width:10px;height:10px;
        border:2px solid #666;
        background:#fff;
        transition:0.3s;
        border-radius:20px;
        cursor:pointer;}
    #slide .pos{
        text-align:center;
        position:absolute;
        bottom:10px;
        left:0;
        width:100%;
        text-align:center;}
    #pos1:checked~ul{margin-left:0%;}
    #pos2:checked~ul{margin-left:-100%;}
    #pos3:checked~ul{margin-left:-200%;}
    #pos4:checked~ul{margin-left:-300%;}
    #pos1:checked~.pos>label:nth-child(1){background:#666;}
    #pos2:checked~.pos>label:nth-child(2){background:#666;}
    #pos3:checked~.pos>label:nth-child(3){background:#666;}
    #pos4:checked~.pos>label:nth-child(4){background:#666;}

        
    .middle-box-02{
        width: 390px;
        height: 170px;
        margin-top: 40px;
        margin-left: 30px;
        float: left;

        border: 1px solid;
        border-radius: 20px;


    }
    #slide02{
        position: relative;
        
        margin-top: 0px;
        margin-left: 0px;
        contain: content;
        overflow:hidden;
        height:170px;
        
    }
    
    #slide02 ul{width:400%;height:100%;transition:1s;}
    #slide02  ul:after{content:"";display:block;clear:both;}
    #slide02  li{float:left;width:40%;height:100%;}
    #slide02  li:nth-child(1){ 
        background-image:url("accessory02.jpg");
            border-radius: 20px;
        width: 390px;
        background-size: 390px 170px;
    }
    #slide02  li:nth-child(2){ background-image:url("trousers01.jpg");
            border-radius: 20px;
            width: 390px;
            background-size: 390px 170px;
            
        }
    #slide02  li:nth-child(3){ background-image:url("trousers02.jpg");
            border-radius: 20px;
            width: 390px;
            background-size: 390px 170px;
        }
    #slide02  li:nth-child(4){ background-image:url("accessory03.jpg");
            border-radius: 20px;
            width: 390px;
            background-size: 390px 170px;
        }
    #slide02  input{display:none;}
    #slide02  label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
    #slide02  .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
    #pos5:checked~ul{margin-left:0%;}
    #pos6:checked~ul{margin-left:-100%;}
    #pos7:checked~ul{margin-left:-200%;}
    #pos8:checked~ul{margin-left:-300%;}
    #pos5:checked~.pos>label:nth-child(1){background:#666;}
    #pos6:checked~.pos>label:nth-child(2){background:#666;}
    #pos7:checked~.pos>label:nth-child(3){background:#666;}
    #pos8:checked~.pos>label:nth-child(4){background:#666;}

    .middle-box-03{
        width: 390px;
        height: 170px;
        margin-top: 40px;
        margin-left: 440px;
        
        

        border: 1px solid;
        border-radius: 20px;
    }

    .middle-box-03 h2{
        text-align: center;
    }
    #cs{
        margin: 20px;
        

    }
    
    .footer{
    
        width: 960px;
        height: 200px;
        margin-left: 0px;
        border: 1px solid;
        border-radius: 20px;
        
        
    }

    

    .footer-box01{
        width: 200px;
        height: 120px;
        position: relative;
        
        margin-top: 20px;
        float: left;
        text-align: center;
        margin: 10px;
        
        

    }
    .footer-box02{
        width: 220px;
        height: 120px;
        position: absolute;
        margin-left: 300px;
        
        margin-top: 10px;
        text-align: center;
        

        
    }
    .footer-box03{
        width: 200px;
        height: 120px;
        position: absolute;
        margin-left: 600px;
        
        margin-top: 10px;
        text-align: center;
    }
    .footer li{
        text-align: left;
        margin-left: 20px;
        margin: 10px;
       
    }
    
    
    



</style>


<body>

    <div class ="top-box">
        <div class="logo"><a href="index.html" target="_blank"><img src="britishLogo.jpg" width= "200" height="100" alt=""></a></div>

        <div class="top-box-1">
            <ul>
                <li><a href="loginpage.html" target="_blank">로그인</a></li>
                <li class = "top-box-1-01"><a href="membership.html" target="_blank">회원가입</a></li>
                <li class = "top-box-1-02"><a href="pbasket.html" target="_blank">장바구니</a></li>
                <li><a href="ppayment.html" target="_blank">주문조회</a></li>
            </ul>
        </div>

        <div id="top-box-2">
            <ul>
                <li class ="menu1"><a href="pintroduction.html">회사소개</a></li>
                <li class ="menu2">
                    <a herf="">쇼핑</a>
                    <dl class="dropdown">
                        <dd><a href="tshirtMain.html">티셔츠</a></dd>                        
                        <dd><a href="trousers.html">바지</a></dd>
                        <dd><a href="accessoryMain.html">악세서리</a></dd>



                    </dl>
                </li>
                <li class ="menu3"><a href="cs.html">고객게시판</a></li>

            </ul>
        </div>
</div>





    <div class = "main-box">
        <hr>
       
        <div class="middle-box">
            

            <div class="middle-box-01">
                <div id = "slide">
                <input type="radio" name="pos" id="pos1" checked>
                <input type="radio" name="pos" id="pos2">
                <input type="radio" name="pos" id="pos3">
                <input type="radio" name="pos" id="pos4">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <p class="pos">
                    <label for="pos1"></label>
                    <label for="pos2"></label>
                    <label for="pos3"></label>
                    <label for="pos4"></label>
                </p>
            </div>


            </div>

            <div class="middle-box-02">
                <div id = "slide02">
                    <input type="radio" name="pos" id="pos5" checked>
                    <input type="radio" name="pos" id="pos6">
                    <input type="radio" name="pos" id="pos7">
                    <input type="radio" name="pos" id="pos8">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <p class="pos">
                        <label for="pos5"></label>
                        <label for="pos6"></label>
                        <label for="pos7"></label>
                        <label for="pos8"></label>
                    </p>
                </div>


            </div>

            <div class="middle-box-03">
                <h2><공지사항></h2>
                <ul id = "cs">
                    <li><a href="cs.html">여기는 공지사항</a></li>
                    <li><a href="cs.html">여기는 공지사항</a></li>
                    <li><a href="cs.html">여기는 공지사항</a></li>
                    <li><a href="cs.html">여기는 공지사항</a></li>
                </ul>


            </div>
           
        </div>





    </div>

    <footer class = "footer">

        <div class = "footer-box01">
            <h2>고객센터</h2>
            <ul>
                <li><i class="fas fa-phone-square-alt"></i> Tel: 02-1234-5678</li>
                <li><i class="fas fa-running"></i> 평일: 09:00 - 18:00</li>
                <li><i class="fas fa-stop-circle"></i> 휴무: 토/일/공휴일</li>
                <li><i class="fas fa-map-marker-alt"></i> 서울시 관악구 신림동</li>
            </ul>

        </div>
        
        <div class = "footer-box02">
            <h2>은행계좌</h2>
            <ul>
                <li><i class="fas fa-money-check-alt"></i> 국민은행 : 123-123-123</li>
                <li><i class="fas fa-money-check-alt"></i> 신한은행 : 456-456-456</li>
                <li><i class="fas fa-money-check-alt"></i> 우리은행 : 789-789-789</li>
            </ul>

        </div>
            

        <div class = "footer-box03">
            <h2>SNS</h2>
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank"> <i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href="https://ko-kr.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i> Youtube</a></li>
            </ul>


        </div>

        <div class ="footer-box04">


        </div>

        



    </footer>
    
</body>
</html>