<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남성 쇼핑몰 : 룩엣미</title>
</head>

<link rel="stylesheet" href="basic.css" type="text/css"/>
<style>
    .top-box{
        width:960px;
        height: 150px;
        position: relative;
        margin-bottom: 10px;
       


    }
    .logo{
        position: absolute;
        top:30px;
        left:10px;
        margin-left: 40px;
        border: 1px solid;
        border-radius: 20px;
        contain: content;
        height: 100px;
        
        
    }




    .top-box-1{
        position:absolute;
        overflow: hidden;
        right: 20px;
        top:30px;
        border: 1px solid;
        border-radius: 20px;

        
    }
    .top-box-1 li{
        display: inline-block;
        
    }

    .top-box-1-01{
        
        border-left: 1px solid ;
    }
    .top-box-1-02{
        border-right: 1px solid;
        border-left: 1px solid ;
    }
    .top-box-1 li>a{
        display: inline-block;
        padding: auto;
        margin: 8px;
        
    }
    .top-box-1 li:hover{
        display: inline-block;
        background-color: greenyellow;
        border-radius: 20px;
        
    }

    
    #top-box-2{ background:white; width:300px; height:40px; line-height:40px; margin:10px;
          left: 30px;
        position:absolute;
    left: 300px;
    top:20px;
    border: 1px solid;
    border-radius: 20px;}
    #top-box-2 ul li{ float:left; width:100px; color:#fff; text-align:center; }
    #top-box-2 ul li a{ color:black; font-weight:bold; display:block; }
    #top-box-2 ul li a:hover{ background:greenyellow; border-radius: 20px;}
    #top-box-2 ul li dl.dropdown{ border:2px #ccc solid; background:white; display:none; border-radius: 10px;}
    #top-box-2 ul li dl.dropdown dd{height:30px; line-height:30px; border-bottom:1px #ccc solid; }
    #top-box-2 ul li dl.dropdown a{ color:#333;  padding:0 5px; }
    #top-box-2 ul li dl.dropdown a:hover{ background:greenyellow; color:#fff; }
    #top-box-2 ul li.menu2:hover .dropdown{ display:block; }

    .top-box-2{
        position: absolute;
        bottom: 10px;
        right:300px;
        

    }
    .top-box-2 li{
        
        margin-left: 10px;
        display: inline-block;
    }
    .top-box-2 li>a{
        display: inline-block;
        padding: 5px;
        font-size: 14pt;
        

    }
    .top-box-2 li:hover{
        
        margin-left: 10px;
        display: inline-block;
        background-color: greenyellow;
    }

    .main-box{
        width: 960px;
        overflow: hidden;
        margin: 20px;
        
    }


    .middle-box-01{
        width:800px;
        height: 500px;
        margin-top: 30px;
        

        
    }

    .middle-box-01 h1{
        width: 960px;
        border-bottom: 1px solid;
        border: 1px solid;
        border-width: 5px;
        margin-bottom: 50px;

        
        
    }

    
    
    .middle-box-01{
        margin-top: 40px;
        width: 800px;
        height: 200px;
        
        position: relative;
        left: 80px;
        border: 1px solid;
        border-radius: 20px;
        align-content: center;
        
        
        
    }
    .middle-box-01 table{
        border: 1px solid;
        border-collapse: collapse;
        width: 800px;
    }
    
    .table01{
        border: 1px solid;
       
        border-collapse:collapse; 
    }
    .table02{
        border: 1px solid;
    }

        
   
    
    .middle-box-02{
        width: 800px;
        height: 300px;
        margin-top: 40px;
        margin-left: 80px;
        float: left;

        border: 1px solid;
        border-radius: 20px;


    }
    .middle{
        width: 960px;
        height: 390px;
        display: inline-block;


    }
    .middle li{
        width: 800px;
        border-bottom: 1px solid black;
        line-height: 30px;
    }
    .middle li:first-child{
        border-top: 2px solid;
    }
    .middle li:last-child{
        border-bottom: 2px solid;
    }

    .middle>input{
        display: inline-block;
    }
    .lab{
        width: 100px;
        margin: 2px;
        display: inline-block;
        
        font-family: 'Hina Mincho', serif;
        font-weight: 700;
        text-align: center;
        text-shadow: 1px;

        
    }
    .button01{
        margin-left: 10px;
    }
    .s-2{
        width: 100px;
    }
    .s-3{
        width: 600px;
    }



    .footer button{
        width: 150px;
        height: 50px;
        text-align: center;
        margin-left: 420px;
        position: absolute;
        margin-top: 20px;
        
        
    }

        
        

       
       
        
        
    
    
    
</style>


<body>

    <div class ="top-box">
        <div class="logo"><a href="index.html" target="_blank"><img src="britishLogo.jpg" width= "200" height="100" alt=""></a></div>

        <div class="top-box-1">
            <ul>
                <li><a href="loginpage.html" target="_blank">로그인</a></li>
                <li class = "top-box-1-01"><a href="membership.html" target="_blank">회원가입</a></li>
                <li class = "top-box-1-02"><a href="pbasket.html" target="_blank">장바구니</a></li>
                <li><a href="ppayment.html" target="_blank">주문조회</a></li>
            </ul>
        </div>

        <div id="top-box-2">
            <ul>
                <li class ="menu1"><a href="pintroduction.html">회사소개</a></li>
                <li class ="menu2">
                    <a herf="">쇼핑</a>
                    <dl class="dropdown">
                        <dd><a href="tshirtMain.html">티셔츠</a></dd>                        
                        <dd><a href="trousers.html">바지</a></dd>
                        <dd><a href="accessoryMain.html">악세서리</a></dd>



                    </dl>
                </li>
                <li class ="menu3"><a href="cs.html">고객게시판</a></li>

            </ul>
        </div>
</div>


<div class = "main-box">
    <hr>
    
    <div class = "middle-box-01">
        <h2><장바구니></h2><br>
        <table border="1"> 

            <thead>
                
                <tr>
                    <th class = "table01"><input type="checkbox" name="checkbox" id="check"></th>
                    <th class = "table01"><span>이미지</span></th>
                    <th class = "table01" style="width: 450px;">상품정보</th>
                    <th class = "table01">판매가</th>
                    <th class = "table01">수량</th>
                    <th class = "table01">배송비</th>
                    <th class = "table01">합계</th>
                    <th class = "table01">선택</th>
                </tr>
            </thead>
            
            <tbody >
                <tr>
                    <td class = "table02"><input type="checkbox" name="checkbox" id="check"></td>
                    <td class = "table02"><img src="accessory01.jpg" width="40px" height="40px" alt=""></td>
                    <td class = "table02">악세서리</td>
                    <td class = "table02"><span>0</span>원</td>
                    <td class = "table02"><input type="number" style="text-align: right; width: 50px;" min="1" max="99" step="1"; name="number" id="num"></td>
                    <td class = "table02">2500원</td>
                    <td class = "table02">0</td>
                    <td class = "table02"><input type="checkbox" name="checkbox" id="check"></td>
                </tr>
                <tr>
                    <td class = "table02"><input type="checkbox" name="checkbox" id="check"></td>
                    <td class = "table02"><img src="accessory02.jpg" width="40px" height="40px" alt=""></td>
                    <td class = "table02">악세서리</td>
                    <td class = "table02"><span>0</span>원</td>
                    <td class = "table02"><input type="number" style="text-align: right; width: 50px;" min="1" max="99" step="1"; name="number" id="num"></td>
                    <td class = "table02">2500원</td>
                    <td class = "table02">0</td>
                    <td class = "table02"><input type="checkbox" name="checkbox" id="check"></td>
                </tr>
                


            </tbody>

            
        </table>
       



        

    </div>

    <div class = "middle-box-02">
        <h2><주문자 정보확인></h2>
        <form action="" method="post">
            <div id="top">
                
            </div>
            <div class="middle">
                <ul>
                    <li><span class="lab">이름</span><input type="text" class="s-1" name="name" id="name"></li>                 
                    <li><span class="lab">생년월일</span><input type="date" class="" name="birth" id="birth"></li> 
                    <li><span class="lab">휴대번호</span>
                        <input type="text" class="s-2" name="phone" id="phone1"> - 
                        <input type="text" class="s-2" name="phone" id="phone2"> -
                        <input type="text" class="s-2" name="phone" id="phone3"></li>
                    <li><span class="lab">이메일</span>
                        <input type="text" class="s-2" name="email" id="email1"> -
                        <input type="text" class="s-2" name="email" id="email2"></li>
                    <li><span class="lab">우편번호</span><input type="text" class="" name="post" id="post"><button class = "button01">우편번호찾기</button></li>
                    <li><span class="lab">주소</span><input type="text" class="s-3" name="addr" id="addr"></li>
                    <li><span class="lab">상세주소</span><input type="text" class="s-3" name="addr01" id="addr01"></li>
                    
                </ul>
            </div>
            <div class="bottom"><input type="submit" value="회원가입" name="submit" id="submit"></div>
        
        
        
        
        </form>



    </div>
   

    <footer class = "footer">
        <hr>
        <div>
            <button type="button" onclick="location.href='ppayment.html' ">주문</button>
        </div>
    </footer>

    
</body>
</html>