<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>남성 쇼핑몰 : 룩엣미</title>
</head>

<link rel="stylesheet" href="basic.css" type="text/css"/>
<style>
    .top-box{
        width:960px;
        height: 150px;
        position: relative;
        margin-bottom: 10px;
       


    }
    .logo{
        position: absolute;
        top:30px;
        left:10px;
        margin-left: 40px;
        border: 1px solid;
        border-radius: 20px;
        contain: content;
        height: 100px;
        
        
    }




    .top-box-1{
        position:absolute;
        overflow: hidden;
        right: 20px;
        top:30px;
        border: 1px solid;
        border-radius: 20px;

        
    }
    .top-box-1 li{
        display: inline-block;
        
    }

    .top-box-1-01{
        
        border-left: 1px solid ;
    }
    .top-box-1-02{
        border-right: 1px solid;
        border-left: 1px solid ;
    }
    .top-box-1 li>a{
        display: inline-block;
        padding: auto;
        margin: 8px;
        
    }
    .top-box-1 li:hover{
        display: inline-block;
        background-color: greenyellow;
        border-radius: 20px;
        
    }

    
    #top-box-2{ background:white; width:300px; height:40px; line-height:40px; margin:10px;
          left: 30px;
        position:absolute;
    left: 300px;
    top:20px;
    border: 1px solid;
    border-radius: 20px;}
    #top-box-2 ul li{ float:left; width:100px; color:#fff; text-align:center; }
    #top-box-2 ul li a{ color:black; font-weight:bold; display:block; }
    #top-box-2 ul li a:hover{ background:greenyellow; border-radius: 20px;}
    #top-box-2 ul li dl.dropdown{ border:2px #ccc solid; background:white; display:none; border-radius: 10px;}
    #top-box-2 ul li dl.dropdown dd{height:30px; line-height:30px; border-bottom:1px #ccc solid; }
    #top-box-2 ul li dl.dropdown a{ color:#333;  padding:0 5px; }
    #top-box-2 ul li dl.dropdown a:hover{ background:greenyellow; color:#fff; }
    #top-box-2 ul li.menu2:hover .dropdown{ display:block; }

    .top-box-2{
        position: absolute;
        bottom: 10px;
        right:300px;
        

    }
    .top-box-2 li{
        
        margin-left: 10px;
        display: inline-block;
    }
    .top-box-2 li>a{
        display: inline-block;
        padding: 5px;
        font-size: 14pt;
        

    }
    .top-box-2 li:hover{
        
        margin-left: 10px;
        display: inline-block;
        background-color: greenyellow;
    }

    .main-box{
        width: 960px;
        overflow: hidden;
        margin: 20px;
        
    }
    .main-box h2{
        margin-left: 80px;
        margin-top: 20px;
    }


    

   
    
    
    .middle-box-01{
        margin-top: 40px;
        width: 800px;
        height: 550px;
        margin-top: 10px;
        position: relative;
        left: 80px;
        border: 1px solid;
        border-radius: 20px;
        align-content: center;
        

        
        
        
    }
    .img-box{

        width: 400px;
        height: 300px;
        margin-top: 40px;
        margin-left: 200px;
        background-image: url(checkbox.png);
        background-size: 400px 300px;
        background-repeat: no-repeat ;
        opacity: 0.7;
        
        border-radius: 20px;
        
        
        
        

    }
    .paymentcom h1{
        text-align: center;
        margin-top: 20px;
    }
   
   

    .footer button{
        width: 150px;
        height: 50px;
        text-align: center;
        margin-left: 420px;
        position: absolute;
        margin-top: 20px;
        
        
    }


        
        

       
       
        
        
    
    
    
</style>


<body>

    <div class ="top-box">
        <div class="logo"><a href="index.html" target="_blank"><img src="britishLogo.jpg" width= "200" height="100" alt=""></a></div>

        <div class="top-box-1">
            <ul>
                <li><a href="loginpage.html" target="_blank">로그인</a></li>
                <li class = "top-box-1-01"><a href="membership.html" target="_blank">회원가입</a></li>
                <li class = "top-box-1-02"><a href="pbasket.html" target="_blank">장바구니</a></li>
                <li><a href="ppayment.html" target="_blank">주문조회</a></li>
            </ul>
        </div>

        <div id="top-box-2">
            <ul>
                <li class ="menu1"><a href="pintroduction.html">회사소개</a></li>
                <li class ="menu2">
                    <a herf="">쇼핑</a>
                    
                        <dl class="dropdown">
                            <dd><a href="tshirtMain.html">티셔츠</a></dd>                        
                            <dd><a href="trousers.html">바지</a></dd>
                            <dd><a href="accessoryMain.html">악세서리</a></dd>
    
    
    
                        </dl>
                    </li>
                    <li class ="menu3"><a href="cs.html">고객게시판</a></li>
    
            </ul>
        </div>
</div>

    <div class = "main-box">
        <hr>
        <h2><결제상품 정보></h2>
        <div class = "middle-box-01">

            <div class = "img-box">

            </div>
            <div class = "paymentcom">
                <h1>결제가 완료되었습니다!</h1>
            </div>
            

        </div>

        
       
       



    </div>

    <footer class = "footer">
        <hr>
        <div>
            <button type="button" onclick="location.href='index.html' ">계속쇼핑하기</button>
        </div>
    </footer>

    
</body>
</html>